{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My unreal Nuxt.js project",
  "author": "zhaojintian",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.3.4",
    "koa": "^2.6.2",
    "@nuxtjs/axios": "^5.3.6"
  },
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
